Add_Type_Window.xaml

<Window x:Name="Type_Window" x:Class="Card_Creator.Add_Type_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Creator"
        mc:Ignorable="d"
        Title="New Type" Height="266" Width="408" ResizeMode="NoResize">
    <Grid Margin="0,0,2,4">
        <ComboBox x:Name="type_color_combobox" HorizontalAlignment="Left" Margin="210,25,0,0" VerticalAlignment="Top" Width="170" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Type_Save_Button" Content="Add" HorizontalAlignment="Left" Margin="295,195,0,0" VerticalAlignment="Top" Width="75" Click="Type_Save_Button_Click" Height="28"/>
        <TextBox x:Name="type_name_textbox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Type_Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="color_label" Content="Color:" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_button_Click" Height="28"/>
        <Button x:Name="delete_type_button" Content="Delete" HorizontalAlignment="Left" Margin="155,195,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="Delete_type_button_Click" Visibility="Hidden"/>

    </Grid>
</Window>
