Add_Type_Window.xaml

<Window x:Name="Create_Type_Window" x:Class="Card_Creator.Add_Type_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Creator"
        mc:Ignorable="d"
        Title="Add Type" Height="221" Width="408" ResizeMode="NoResize">
    <Grid Margin="0,0,2,4">
        <Button x:Name="Type_Add_Button" Content="Add" HorizontalAlignment="Left" Margin="315,158,0,0" VerticalAlignment="Top" Width="75" Click="Type_Add_Button_Click"/>
        <TextBox x:Name="add_type_name_textbox" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Type_Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Type_Min_Stat_Label" Content="Resistance:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Type_Max_Stat_Label" Content="Weakness:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="add_type_color_combobox" HorizontalAlignment="Left" Margin="235,25,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Color:" HorizontalAlignment="Left" Margin="180,22,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
    </Grid>
</Window>
