AttackEditor.xaml

<Window x:Class="Card_Creator.AttackEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Creator"
        mc:Ignorable="d"
        Name="AttackEditor_Window" Title="AttackEditor" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="AttackEditor_Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AttackEditor_Name_Textbox" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="25,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="AttackEditor_Damage_Label" Content="Damage: "  HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AttackEditor_Damage_Textbox"  PreviewTextInput="AttackEditor_HP_Textbox_PreviewTextInput" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="25,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="AttackEditor_Type_Label" Content="Type:" HorizontalAlignment="Left" Margin="220,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="AttackEditor_Type_Combobox" HorizontalAlignment="Left" Margin="220,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="AttackEditor_Type_Combobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AttackEditor_CreateAttack_Button" Content="Create Attack" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="AttackEditor_CreateAttack_Button_Click"/>
        <Button Name="AttackEditor_Delete_Button" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="140,220,0,0" VerticalAlignment="Top" Width="90" Click="AttackEditor_Delete_Button_Click" RenderTransformOrigin="0.483,-0.158" Height="30"/>
        <Button x:Name="AttackEditor_Close_Button" Content="Close" HorizontalAlignment="Left" Margin="280,220,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="AttackEditor_Close_Button_Click"/>
        <Label x:Name="AttackEditor_Error_Name" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Foreground="Red"/>
        <Label x:Name="AttackEditor_Error_Damage" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Foreground="Red"/>
        <Label x:Name="AttackEditor_Error_Type" HorizontalAlignment="Left" Margin="215,59,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
