CardEditor_Tab.xaml

<Window Name="CardEditor_Tab_Window" x:Class="Card_Creator.CardEditor_Tab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Creator"
        xmlns:uc="clr-namespace:Card_Creator.UC"
        mc:Ignorable="d"
        Title="CardEditor_Tab" Height="421" Width="649" ResizeMode="NoResize">
    <Grid>
        <uc:CardControl x:Name="CardEditor_Card_Preview" Margin="385,52,58,65"/>
        <TabControl x:Name="CardEditor_TabControl" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="325" Margin="10,0,0,0">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="GeneralTab_Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CardEditor_Name_Textbox" PreviewTextInput="CardEditor_Name_Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" TextChanged="CardEditor_Name_Textbox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label x:Name="GeneralTab_HP_Label" Content="HP:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CardEditor_HP_Textbox" PreviewTextInput="CardEditor_HP_Textbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="62" TextChanged="CardEditor_HP_Textbox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label x:Name="GeneralTab_Image_Label" Content="Image:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="GeneralTab_ImageSelector_Button" Content="Select Image" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="98" Click="GeneralTab_ImageSelector_Button_Click"/>
                    <Label x:Name="CardEditor_Error_Image_Label" HorizontalAlignment="Left" Margin="7,240,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Label x:Name="CardEditor_Error_HP_Label" HorizontalAlignment="Left" Margin="7,149,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Label x:Name="CardEditor_Error_Name_Label" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Type / Attack">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="Type_Label" Content="Type:" HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CardEditor_Type_Combobox" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="CardEditor_Type_Combobox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="CardEditor_NewType_Button" Content="New" HorizontalAlignment="Left" Margin="162,38,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="CardEditor_NewType_Button_Click"/>
                    <Button x:Name="CardEditor_EditType_Button" Content="Edit" HorizontalAlignment="Left" Margin="227,38,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="CardEditor_EditType_Button_Click"/>

                    <Label x:Name="CardEditor_Attack1_Label" Content="Attack1:" HorizontalAlignment="Left" Margin="17,104,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CardEditor_Attack1_Combobox" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="CardEditor_Attack1_Combobox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="CardEditor_Attack1Edit_Button" Content="Edit" HorizontalAlignment="Left" Margin="162,135,0,0" VerticalAlignment="Top" Width="60" Height="22" RenderTransformOrigin="0.5,0.5" IsEnabled="False"/>

                    <Label x:Name="CardEditor_Attack2_Label" Content="Attack2:" HorizontalAlignment="Left" Margin="17,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.789,0.192"/>
                    <ComboBox x:Name="CardEditor_Attack2_Combobox" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="CardEditor_Attack2_Combobox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="CardEditor_Attack2Edit_Button" Content="Edit" HorizontalAlignment="Left" Margin="162,211,0,0" VerticalAlignment="Top" Width="60" Height="22" IsEnabled="False"/>
                    <Button x:Name="CardEditor_NewAttack_Button" Content="New Attack" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="CardEditor_NewAttack_Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="CardEditorTab_Preview_Label" Content="Preview:" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.305,0.676"/>
        <Button x:Name="CardEditorTab_CreateCard_Button" Content="Create Card" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="115" Height="37" Click="CardEditorTab_CreateCard_Button_Click"/>

    </Grid>
</Window>
