Create_Card_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Card_Creator.UC"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Creator"
        xmlns:Classes="clr-namespace:Card_Creator.Classes" x:Name="Create_Window" x:Class="Card_Creator.Create_Card_Window"
        mc:Ignorable="d"
        Title="Create_Card_Window" Height="567" Width="544">
    <Grid>
        <TextBox x:Name="name_textBox" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="Name_textBox_PreviewTextInput" TextChanged="Name_textBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="create_card_comboBox_type" HorizontalAlignment="Left" Margin="190,27,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="Create_card_comboBox_type_SelectionChanged" BorderBrush="#FF0A0A0A" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="type_label" Content="Type:" HorizontalAlignment="Left" Margin="185,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add_type_button" Content="New" HorizontalAlignment="Left" Margin="364,27,0,0" VerticalAlignment="Top" Width="71" Height="23" Click="Add_type_button_Click"/>
        <Button x:Name="generate_card_button" Content="Generate random card" HorizontalAlignment="Left" Margin="465,328,0,0" VerticalAlignment="Top" Width="161" Height="43" Click="Generate_card_button_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="Select_Image" Content="select image" HorizontalAlignment="Left" Margin="394,215,0,0" VerticalAlignment="Top" Width="121" Click="Select_Image_Click"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="10,80,0,0" VerticalAlignment="Top" Width="121" Source="https://cohenwoodworking.com/wp-content/uploads/2016/09/image-placeholder-500x500.jpg" Visibility="Hidden"/>
        <Button x:Name="edit_type_button" Content="Edit" HorizontalAlignment="Left" Margin="440,27,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Edit_type_button_Click"/>
        <uc:Card_UC x:Name="Card_Preview" Margin="315,245,26,11"/>
        <Label x:Name="label1" Content="Preview:" HorizontalAlignment="Left" Margin="300,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="hp_textBox" PreviewTextInput="Hp_textBox_PreviewTextInput" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="Hp_textBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="hp_label" Content="HP:" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="create_card_button" Content="Create Card" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="90" Height="51" Click="Create_card_button_Click"/>
    </Grid>
</Window>
