MainWindow.xaml

<Window x:Name="Main" x:Class="Card_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Card_Creator.UC"
        mc:Ignorable="d"
        Title="Card collection" Height="631" MinHeight="600" Width="748" MinWidth="700">
    <Window.Resources>
        <Style x:Key="checkmarkItem" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Name="Border" BorderThickness="0.5" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="1,0,0,1">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Name="Marker" Visibility="Hidden" Padding="1,0,0,1"  Foreground="Black">✔</TextBlock>
                            </Border>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Marker" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu Width="auto" Height="auto" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Card">
                    <MenuItem Header="New card" Click="MainWindow_CreateCard_Button_Click"/>
                    <MenuItem Header="Edit card" Click="MainWindow_LoadCard_Button_Click"/>
                </MenuItem>
                <MenuItem Header="External">
                    <MenuItem Header="Import from JSON" Click="MainWindow_ImportFromJSON"/>
                    <MenuItem Header="Export from JSON" Click="MainWindow_ExportFromJSON"/>
                </MenuItem>
                <MenuItem Header="Settings" HorizontalAlignment="Right" Width="73">
                    <MenuItem Header="Dark Mode" Name="darkMode" IsCheckable="True" Checked="DarkMode_Checked" Unchecked="DarkMode_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="MainWindow_Cards_ListView" SelectionChanged="MainWindow_Cards_ListView_SelectionChanged" MouseDoubleClick="MainWindow_Cards_ListView_MouseDoubleClick" Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:CardControl Card="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Search..." VerticalAlignment="Top" Width="120" TextChanged="MainWindow_Searchbox_TextBox_TextChanged" GotFocus="MainWindow_SearchBox_GotFocus" LostFocus="MainWindow_SearchBox_LostFocus"/>
            <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox Name="MainWindow_SortBy_ComboBox" SelectionChanged="MainWindow_SortBy_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,41,0,-2" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <Label Content="Filter by type:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,31,0,-13" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.359" Height="30"/>
            <ListBox Name="MainWindow_FilterBy_Type_ListBox" SelectionChanged="MainWindow_FilterBy_Type_ListBox_SelectionChanged" ItemContainerStyle="{StaticResource checkmarkItem}" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="10,64,0,-145" Grid.Row="2" VerticalAlignment="Stretch" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.5"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.436"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <Button Name="MainWindow_Delete_Button" Content="Delete Card" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Width="88" Height="31" Margin="10,0,0,-421" Click="MainWindow_Delete_Button_Click"/>

        </Grid>
    </Grid>
</Window>
    
