MainWindow.xaml

<Window x:Name="Main" x:Class="Card_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Card_Creator.UC"
        mc:Ignorable="d"
        Title="MainWindow-Cards" Height="631" MinHeight="600" Width="748" MinWidth="700">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu Width="auto" Height="auto" DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Card">
                    <MenuItem Header="New card" Click="MainWindow_CreateCard_Button_Click"/>
                    <MenuItem Header="Edit card" Click="Load_Card_Button_Click"/>
                </MenuItem>
                <MenuItem Header="External">
                    <MenuItem Header="Import from JSON" Click="MainWindow_ImportFromJSON"/>
                    <MenuItem Header="Export from JSON" Click="MainWindow_ExportFromJSON"/>
                </MenuItem>
                <MenuItem Header="Settings" HorizontalAlignment="Right" Width="73">
                    <MenuItem Header="Dark Mode" Name="darkMode" IsCheckable="True" Checked="DarkMode_Checked" Unchecked="DarkMode_Unchecked"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="Cards_ListView_Main" SelectionChanged="Cards_ListView_Main_SelectionChanged" MouseDoubleClick="Cards_ListView_Main_MouseDoubleClick" Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:CardControl Card="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="SearchBox" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Search..." VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <Label Content="Sort by:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ComboBox Name="SortBy_ComboBox" SelectionChanged="SortBy_ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,41,0,-2" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
